.cruft.json (before)
{
  "template": "https://github.com/Azure-Samples/Azure-Python-Standardization-Template-Generator",
  "commit": "e00c7ede3ea8d85b701017a8ab4853c82077f76c",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "project_name": "azure",
      "python_version": "3.12",
      "project_backend": "fastapi",
      "db_resource": "postgres-flexible",
      "project_host": "aca",
      "web_port": "8000",
      "__repo_name": "azure-fastapi-postgres-flexible-aca",
      "__src_folder_name": "azure-fastapi-postgres-flexible-aca",
      "__project_short_description": "Create a relecloud demo application with fastapi and postgres-flexible",
      "_copy_without_render": [
        ".github/workflows/azure-dev.yml",
        ".github/workflows/cruft.yml",
        ".github/workflows/devcontainer-ci.yml",
        ".github/workflows/format.yml"
      ],
      "_extensions": [
        "extensions.GetUrlForBackend"
      ],
      "_jinja2_env_vars": {
        "lstrip_blocks": true,
        "trim_blocks": true
      },
      "_template": "https://github.com/Azure-Samples/Azure-Python-Standardization-Template-Generator"
    }
  },
  "directory": null
}

.cruft.json (after)
{
  "template": "https://github.com/Azure-Samples/Azure-Python-Standardization-Template-Generator",
  "commit": "c42d321447be3f0cc52335d502c655fac4a28fbc",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "project_name": "azure",
      "python_version": "3.12",
      "project_backend": "fastapi",
      "db_resource": "postgres-flexible",
      "project_host": "aca",
      "web_port": "8000",
      "__repo_name": "azure-fastapi-postgres-flexible-aca",
      "__src_folder_name": "azure_fastapi_postgres_flexible_aca",
      "__project_short_description": "Create a relecloud demo application with fastapi and postgres-flexible",
      "_copy_without_render": [
        ".github/workflows/azure-dev.yml",
        ".github/workflows/cruft.yml",
        ".github/workflows/devcontainer-ci.yml",
        ".github/workflows/format.yml"
      ],
      "_extensions": [
        "extensions.GetUrlForBackend"
      ],
      "_jinja2_env_vars": {
        "lstrip_blocks": true,
        "trim_blocks": true
      },
      "_template": "https://github.com/Azure-Samples/Azure-Python-Standardization-Template-Generator"
    }
  },
  "directory": null
}

.cruft.json (diff)
@@ -1,6 +1,6 @@
 {
   "template": "https://github.com/Azure-Samples/Azure-Python-Standardization-Template-Generator",
-  "commit": "e00c7ede3ea8d85b701017a8ab4853c82077f76c",
+  "commit": "c42d321447be3f0cc52335d502c655fac4a28fbc",
   "checkout": null,
   "context": {
     "cookiecutter": {
@@ -11,7 +11,7 @@
       "project_host": "aca",
       "web_port": "8000",
       "__repo_name": "azure-fastapi-postgres-flexible-aca",
-      "__src_folder_name": "azure-fastapi-postgres-flexible-aca",
+      "__src_folder_name": "azure_fastapi_postgres_flexible_aca",
       "__project_short_description": "Create a relecloud demo application with fastapi and postgres-flexible",
       "_copy_without_render": [
         ".github/workflows/azure-dev.yml",
